SMSInfoServiceImpl/src/test/resources/lifeNewApiSendRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="T2_body">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="content-type" use="required" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="message">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="service">
					<xs:complexType>
						<xs:attribute name="id" use="required" type="xs:string"/>
						<xs:attribute name="source" use="required" type="xs:string"/>
						<xs:attribute name="uniq_key" use="required" type="xs:int"/>
						<xs:attribute name="validity" use="required" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="to" type="xs:long"/>
				<xs:element name="body" type="T2_body"/>
				<xs:element name="to" type="xs:long"/>
				<xs:element name="body" type="T2_body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
